# Monopoly

./: Monopoly.sln
Monopoly/: App.xaml  App.xaml.cs  Monopoly.csproj
Monopoly.Android/: MainActivity.cs  Monopoly.Android.csproj
Monopoly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Monopoly.Android/Resources/: Resource.designer.cs
Monopoly/Classes/: Game.cs  Player.cs
Monopoly/Classes/Board/: Board.cs  Square.cs
Monopoly/Classes/Card/: Card.cs  CardsList.cs  PropertiesList.cs
Monopoly/Classes/Card/Action/: ActionCard.cs  Chance.cs  Community.cs
Monopoly/Classes/Card/Property/: PropertiesCard.cs  Special.cs  Station.cs  Street.cs
Monopoly/Files/: MonopolyCartes.json  MonopolyCases.json  MonopolyProprietes.json
Monopoly/Views/: MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PropertyCardView.xaml  PropertyCardView.xaml.cs
